info face="Xeliard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Xeliard.png"
chars count=97
char id=0     x=322  y=60   width=11   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=496  y=34   width=6    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34    x=194  y=86   width=12   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35    x=278  y=60   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36    x=164  y=0    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37    x=252  y=60   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38    x=300  y=60   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39    x=505  y=60   width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40    x=160  y=60   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41    x=170  y=60   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42    x=180  y=86   width=14   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43    x=128  y=86   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=44    x=216  y=86   width=6    height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45    x=252  y=86   width=12   height=6    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46    x=246  y=86   width=6    height=6    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47    x=200  y=60   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48    x=122  y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49    x=440  y=34   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50    x=454  y=34   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51    x=476  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52    x=0    y=60   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53    x=18   y=60   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54    x=40   y=60   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55    x=62   y=60   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56    x=82   y=60   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57    x=100  y=60   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58    x=499  y=60   width=6    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=59    x=502  y=34   width=6    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60    x=100  y=86   width=14   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=61    x=162  y=86   width=18   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=62    x=114  y=86   width=14   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=63    x=142  y=60   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64    x=20   y=0    width=30   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=65    x=184  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66    x=210  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67    x=232  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68    x=258  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69    x=284  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70    x=310  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71    x=334  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72    x=360  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73    x=386  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74    x=402  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75    x=426  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76    x=446  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77    x=466  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78    x=0    y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79    x=26   y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80    x=52   y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81    x=76   y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82    x=102  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83    x=126  y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84    x=152  y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85    x=178  y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86    x=204  y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87    x=230  y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88    x=256  y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89    x=282  y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90    x=308  y=34   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91    x=180  y=60   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92    x=226  y=60   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=93    x=190  y=60   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94    x=146  y=86   width=16   height=12   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95    x=264  y=86   width=18   height=6    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=96    x=206  y=86   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97    x=333  y=60   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=98    x=334  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99    x=353  y=60   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=100   x=354  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101   x=373  y=60   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=102   x=492  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103   x=50   y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=104   x=374  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105   x=394  y=34   width=6    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106   x=0    y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107   x=400  y=34   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108   x=416  y=34   width=6    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109   x=393  y=60   width=30   height=20   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=110   x=423  y=60   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=111   x=443  y=60   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=112   x=70   y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=113   x=90   y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=114   x=463  y=60   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=115   x=479  y=60   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=116   x=422  y=34   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117   x=0    y=86   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=118   x=20   y=86   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=119   x=40   y=86   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=120   x=60   y=86   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=121   x=110  y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=122   x=80   y=86   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=123   x=130  y=0    width=14   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124   x=158  y=0    width=6    height=28   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125   x=144  y=0    width=14   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126   x=222  y=86   width=24   height=10   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
